server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=30953014_exc
spring.datasource.password=MrX2OdoM
spring.datasource.url=jdbc:mysql://sql.serwer1933526.home.pl/30953014_exc?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=info

